<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Order Product Section</title>
    <style>
      form {
        width: 50%;
        margin: 0 auto;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
      }

      input[type="text"], input[type="number"] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
   
    <h1>Order Product Section</h1>
    <form id="form1" onsubmit="printValues(event)">
      <label>Name Of Product:</label>
      <input type="text" id="product_name" required /><br />

      <label>Capacity:</label>
      <input type="text" id="product_capacity" required /><br />

      <label>Colour of Product:</label>
      <input type="text" id="product_color" required><br>

      <label>Quantity of Product:</label>
      <input type="number" id="product_quantity" required><br>

      <label>Price of Product:</label>
      <input type="number" id="product_price" required><br>

      <input type="submit" value="Submit" />
    </form>
    <script type="module" src="./js/OrderProduct.js"></script>
   
   
  </body>
</html>