<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Payment By Buyer</title>
    <style>
      form {
        width: 50%;
        margin: 0 auto;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
      }

      input[type="text"], input[type="number"] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Payment By Buyer Section</h1>
    <form id="form2" onsubmit="printValues(event)">

      <label>Product ID:</label>
      <input type="number" id="Product_ID" required><br>

      <label>Price To Pay:</label>
      <input type="number" id="Price_Pay" required><br>

      <input type="submit" value="Submit">
    </form>
    <script type="module" src="./js/PaymentByBuyer.js"></script>
  </body>
</html>



