<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Receiver</title>
    <style>
      body {
            
    background-image: url(https://media.istockphoto.com/id/1250933033/photo/bright-light-behind-the-slightly-ajar-door-abstract-background.jpg?s=170667a&w=0&k=20&c=i3Imze4XouJ_PlkYDGlu_MEnkc6_bE-LcVT4Ms6aM2I=);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  .button {
          background-color: #4493EC;
          color: white;
          padding: 20px 40px;
          margin: 20px;
          border: none;
          cursor: pointer;
          font-size: 1em;
        }
  .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: 0px 100;
        }
        h1 {
          
          text-align: center;
          font-family: Helvetica;
          color:white; 
          font-size: 4em;
          margin-top: 50px;
        }
        form {
          width: 50%;
          margin: 0 auto;
        }
  
        label {
          font-weight: bold;
          font-family: arial;
          color: white;
          margin-right: 10px;
      
        }
  
        input[type="text"], input[type="number"] {
          width:100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
        }
  
        input[type="submit"] {
          width: 100%;
          background-color: #4493EC;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
  
        input[type="submit"]:hover {
          background-color: #45a049;
        }

        #status {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      </style>
  </head>
  <body>
    <h1>Receiver</h1>
    <form id="form5" onsubmit="printValues(event)">
      <label>Product ID:</label>
      <input type="Number" id="Product_ID" required><br>

      <label>Location:</label>
      <input type="text" id="Location" required><br>

      <label>Recipient Name:</label>
      <input type="text" id="Recipient_Name" required><br>

      <label>Time Arrived:</label>
      <input type="text" id="Time_Arrived" required><br>


      <input type="submit" value="Submit">
      <p id="status"></p>
    </form>
    <div class="container">
      <button class="button" onclick="window.location.href = 'index.html';">Home</button>
      <button class="button" onclick="window.location.href = 'OrderProduct.html';">Order Product</button>
      <button class="button" onclick="window.location.href = 'PaymentByBuyer.html';">Payment</button>
      <button class="button" onclick="window.location.href = 'Seller.html';">Seller</button>
      <button class="button" onclick="window.location.href = 'Courier.html';">Courier</button>
      <button class="button" onclick="window.location.href = 'TrackProduct.html';">Track Product</button>
      <button class="button" onclick="window.location.href = 'TrackOrder.html';">Track Order</button>
    </div>
    <script type="module" src="./js/Receiver.js"></script>
  </body>
</html>



