<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seller</title>
    <style>
      form {
        width: 50%;
        margin: 0 auto;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
      }

      input[type="text"], input[type="number"] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Seller</h1>
    <form id="form3" onsubmit="printValues(event)">
      <label>Product ID:</label>
      <input type="Number" id="Product_ID" required><br>

      <label>Location:</label>
      <input type="text" id="Location" required><br>

      <label>Shop Name:</label>
      <input type="text" id="Shop_Name" required><br>

      <label>Buyer Name:</label>
      <input type="text" id="Buyer_Name" required><br>

      

      <input type="submit" value="Submit">
    </form>
    <script type="module" src="./js/Seller.js"></script>
  </body>
</html>



